#
# home datasource
#
skyler.datasource.home.url=jdbc:mysql://localhost:3306/home?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true
skyler.datasource.home.username=root
skyler.datasource.home.password=test_okcoin
#
# school datasource
#
skyler.datasource.school.url=jdbc:mysql://localhost:3306/school?characterEncoding=UTF-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=true
skyler.datasource.school.username=root
skyler.datasource.school.password=test_okcoin

#
# logging
#
logging.level.root=DEBUG
logging.level.org.mybatis=DEBUG
logging.file=logs/info.log
logging.file.history=logs/history_info.%d{yyyy-MM-dd}.%i.zip
logging.file.err=logs/error.log
logging.file.err.history=logs/history_error.%d{yyyy-MM-dd}.%i.zip
logging.charset=UTF-8

# my spring config
#
#my.spring.security.csrf.referer=all
#my.spring.security.jwt.secret=+2mH5ODGNDI2yjIfV7eNqRIFtn2L31A+FF9DCYTu6BroV3UQsOcLZ3WkhhpqEMOeGfvcAaOAksLymJ1TELg63A==
#my.spring.security.jwt.expiration=604800

#

#Eureka
eureka.client.serviceUrl.defaultZone=http://192.168.100.10:8761/eureka/,http://192.168.100.11:8761/eureka/,http://192.168.100.12:8761/eureka/

spring.redis.host=192.168.100.10
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.testOnBorrow=true
spring.redis.password:
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=5
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=2
