# springboot-mybatis-multi_source

./: README.md  home.sql  pom.xml  school.sql
src/main/java/com/skyler/: App.java
src/main/java/com/skyler/config/datasource/: AbstractDataSourceConfig.java  HomeDataSourceConfig.java  SchoolDataSourceConfig.java
src/main/java/com/skyler/config/web/: CSRFInterceptor.java  MultiTerminalLocaleChangeInterceptor.java  WebMvcConfig.java
src/main/java/com/skyler/controller/: PersonController.java  StudentController.java
src/main/java/com/skyler/data/home/: PersonMapper.java
src/main/java/com/skyler/data/school/: StudentMapper.java
src/main/java/com/skyler/domain/: Person.java  Student.java
src/main/java/com/skyler/service/: StudentService.java
src/main/java/com/skyler/service/impl/: StudentServiceImpl.java
src/main/java/com/skyler/util/: DoubleUtil.java  HttpClientUtils.java  HttpInnerProxy.java  HttpUtils.java  IpAddressUtils.java  IpUtils.java  LocaleUtils.java  Logs.java  RandomUtils.java  RedisUtil.java  StringUtil.java  ValidateCodeUtils.java  WeChatInfo.java  WebUtils.java  WeixinBaseUtil.java
src/main/profiles/: dev.properties
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/messages/: messages.properties  messages_en_US.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/home/: PersonMapper.xml
src/main/resources/mybatis/mapper/school/: StudentMapper.xml
